# SPM

./: README.md  build.gradle
src/main/java/com/example/spm/: SpmApplication.java  ThymeleafExController.java
src/main/java/com/example/spm/Exception/: OutOfStockException.java
src/main/java/com/example/spm/config/: AuditConfig.java  AuditorAwareImpl.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/spm/constant/: ItemSellStatus.java  OrderStatus.java  Role.java
src/main/java/com/example/spm/controller/: ItemController.java  MainController.java  MemberController.java  OrderController.java  ThymeleafExController.java
src/main/java/com/example/spm/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  MainItemDto.java  MemberFormDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java
src/main/java/com/example/spm/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Member.java  Order.java  OrderItem.java
src/main/java/com/example/spm/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java  MemberRepository.java  OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/spm/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java  OrderService.java  UserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemDetail.html  itemForm.html  itemMng.html
src/main/resources/templates/member/: memberForm.html
src/main/resources/templates/order/: orderHist.html
src/main/resources/templates/thymeleafEx/: thymeleafEx02.html  thymeleafEx06.html  thymeleafEx07.html
src/test/java/com/example/spm/: CartTest.java  ItemControllerTest.java  ItemRepositoryTest.java  MemberControllerTest.java  MemberServiceTest.java  SpmApplicationTests.java
src/test/java/com/example/spm/test/: CartTest.java  ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceTest.java  MemberControllerTest.java  MemberServiceTest.java  MemberTest.java  OrderServiceTest.java  OrderTest.java  SpmApplicationTests.java
src/test/java/com/example/spm/test/annotation/: TestInit.java
